# javarpc

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/zsj/rpcgame/: RpcGameApplication.java
Base/src/main/java/com/zsj/rpcgame/dao/: MySqlJsonArrayHandler.java  MySqlJsonObjectHandler.java
Base/src/main/java/com/zsj/rpcgame/dao/config/: DruidConfig.java
Base/src/main/java/com/zsj/rpcgame/dao/sql/: GamePlayerDao.java
Base/src/main/java/com/zsj/rpcgame/druid/: DruidConfig.java
Base/src/main/java/com/zsj/rpcgame/entity/: AbstractSimpleJsonData.java  GamePlayer.java
Base/src/main/java/com/zsj/rpcgame/log/: Log.java
Base/src/main/java/com/zsj/rpcgame/mybatis/dao/: PlayerDao.java
Base/src/main/java/com/zsj/rpcgame/mybatis/hanlder/: MySqlJsonArrayHandler.java  MySqlJsonObjectHandler.java
Base/src/main/java/com/zsj/rpcgame/net/netty/: ServerType.java  SimpleNettyHandler.java
Base/src/main/java/com/zsj/rpcgame/net/netty/client/: NettyServer.java
Base/src/main/java/com/zsj/rpcgame/net/netty/server/: NettyClient.java
Base/src/main/java/com/zsj/rpcgame/net/rpc/: RpcClient.java  RpcProxy.java  RpcRequest.java  RpcResponse.java
Base/src/main/java/com/zsj/rpcgame/netty/: NettyServer.java  ServerType.java  SimpleNettyHandler.java
Base/src/main/java/com/zsj/rpcgame/test/: TestE.java
Base/src/main/resources/: application-prod.yml  game-config.xml  log-config.xml
Base/src/main/resources/mapper/: EntityMapper.xml
Common/: pom.xml
Common/src/main/java/com/zsj/rpcgame/log/: Log.java  LogLabel.java
Core/: pom.xml
CrossServer/: pom.xml
GameServer/: pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/zsj/rpcgame/: RpcGateWay.java
LoginServer/: pom.xml
